{
	"folders": [
		{
			"path": "application",
			"name": "Stockedhome Application"
		},
		{
			"path": "documentation",
			"name": "Stockedhome Documentation"
		},
		{
			"path": "marketing-site",
			"name": "Stockedhome Marketing Site"
		}
	],
	"settings": {}
}
